{
  "expo": {
    "name": "GlucoCare",
    "slug": "glucocare",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "glucocare",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eduabjr.glucocare"
    },
    "android": {
      "package": "com.eduabjr.glucocare",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ],
      "expo-local-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "bb849c2-0bbc-4d34-ac66-441748aa2550"
      },
      "//": "====================== CREDENCIAIS DE AUTENTICAÇÃO ======================",
      "//": "ID de Cliente para o Expo Go e Web. Vem da credencial 'Aplicativo da Web'.",
      "expoClientId": "360317541807-i8qgcvkit3vsv8s7did5rgjod17eld77.apps.googleusercontent.com",
      "webClientId": "360317541807-i8qgcvkit3vsv8s7did5rgjod17eld77.apps.googleusercontent.com",

      "//": "ID de Cliente para o build nativo Android. Vem da credencial 'Android'.",
      "androidClientId": "360317541807-19cbu2121eftbm4d9p50mk3okma4bhtj.apps.googleusercontent.com",

      "//": "ID de Cliente para o build nativo iOS. Crie uma credencial 'iOS' se for buildar para iPhone/iPad.",
      "iosClientId": "360317541807-i8qgcvkit3vsv8s7did5rgjod17eld77.apps.googleusercontent.com"
    }
  }
}

