{
  "expo": {
    "name": "GlucoCare",
    "slug": "glucocare",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "glucocare",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eduabjr.glucocare"
    },
    "android": {
      "package": "com.eduabjr.glucocare",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ],
      "expo-local-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "CRIE_UMA_CHAVE_IOS_E_COLOQUE_O_ID_REVERTIDO_AQUI"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bb849c2-0bbc-4d34-ac66-441748aa2550"
      },
      "googleExpoClientId": "960817041807-8sqou0cvnrotb78lhfgod27lsejs7t.apps.googleusercontent.com",
      "googleAndroidClientId": "960817041807-tf6d6u121elbfba4u2tq98dmsubc46h6.apps.googleusercontent.com",
      "googleWebClientId": "960817041807-8sqou0cvnrotb78lhfgod27lsejs7t.apps.googleusercontent.com",
      "googleIosClientId": "CRIE_UMA_CHAVE_IOS_E_COLOQUE_O_ID_AQUI.apps.googleusercontent.com"
    }
  }
}